<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
  <link rel="stylesheet" href="css\twst.css">
</head>
<body>

  <header>
    <a href="index.html">
        ←一覧に戻る
    </a>

    <h1>TWISTED-WONDERLAND</h1>

    <p>「Disneyが送るヴィランズ学園アドベンチャー」</p>

  <nav>
  <ul>
    <li><a href="#overview">概要</a></li>
    <li><a href="#setting">世界観</a></li>
    <li><a href="#story">物語</a></li>
    <li><a href="#pointo">推し語り・感想</a></li>
  </ul>
</nav>
  </header>
   

<main>
<img src="img\twst-keyvisual.png" alt="TWISTED-WONDERLAND keyvisual">
<img src="img\twst-title.jpg" alt="TWISTED-WONDERLAND">
<h2>本当のハッピーエンドを見せてやる</h2>

<section id="overview">
  <h3>概要</h3>
<p>アニプレックス企画・配信及びウォルト・ディズニー・ジャパン協力のスマートフォン向けアプリ。
原案・メインシナリオ・キャラクターデザインは漫画家の枢やな。開発・運営はf4sumurai。2020年3月18日よりサービス開始された。
</p>

<p>ディズニーヴィランズが題材となっており、彼らと捻じれ歪んだ不思議な世界で学園生活を送るアドベンチャーゲーム。本編の合間にコマンドRPGとリズムゲームがあり育成と戦闘はオート可能。
背景グラフィック内に隠れミッキーがいるのが特徴。
登場人物は勿論、本編やイベントに舞台、劇中劇や何気ない会話にまでインスパイア元ないしその他ディズニー作品の要素が織り込まれており、コアなファンには堪らないサービスが満載。ライトなファンにも楽しめる構成になっており、その落とし込み方は評価が高い。（ピクシブ百科事典より）</p>

<p>ディズニーヴィランズをイケメン化(厳密にいうと違う)するというDisney古参オタクが聞くと卒倒する内容かつ、女性向けアプリとして売り出されているためユーザー男女比も1:9程ではある。
いわゆる、乙女ゲームかと思いきや蓋を開けると自身のエゴを通したい問題児たちが魔法<s>と拳</s>でぶつかり合う熱い群像劇になっている。</p>

</section>

<section id="setting">
   <h3>世界観</h3>
<p>独自の世界観を持っており専門用語も多い。また本来の意味とは違った使われ方をするものもある為注意が必要だ。</p>
<h4>ツイステッドワンダーランド</h4>
<p>見知った世界の先にある捻じれ歪んだ世界。ツイステッドワンダーランドというのはこの世界そのものを指す。
  魔法が使える人間とそうでない人間が混在し、多種多様な種族が住んでいる。
  魔法が発展しているものの、インフラや文明などは（一部を除き）あまり大差はない。
</p>
<h4>魔法士</h4>
<p>魔法が使える者のこと。様々な専門資格があり法整備が整っている。
  魔法士を育てる魔法士養成学校が各地にある。
  十人に一人程度しかおらず、そのなかでもマッチを使わず火をつけたり、コップを引き寄せる程度の魔法をつかえるものがほとんど。</p>

<h4>ナイトレイブンカレッジ</h4>
<p>名門魔法士養成学校で全寮制。俗称はNRC。
  賢者の島という田舎にあり、同島に存在する魔法士養成学校のロイヤルソードアカデミー（RSA）をライバル視している。</p>
<h4>グレートセブン</h4>
<p>ツイステッドワンダーランドで有名な7人の偉人。NRCは彼らを尊敬し、それらに倣った7つの寮が存在する。
   彼らの本名は長い年月が流れるにつれ忘れられていった為、「百獣の王」や「海の魔女」という風に二つ名で伝わっている。<br>
   因みに、グレートセブン以外にも有名な偉人は多数存在し、RSAではレディアントセブンという7人を尊敬している。
 
</p>


</section>


<section id="story">
   <h3>物語</h3>
<p>本作は主人公（ユーザー）が異世界の魔法士養成学校<b>『ナイトレイブンカレッジ』</b>へ誤って呼び出されたことにより物語が展開される。
元の世界に戻るため、雑用係として身を置くことになったはずが、とある事件を<s>起こした</s>解決したことにより監督生として魔獣の<strong>グリム</strong>と共にNRCへと入学することになる…というのがあらすじである。</p>

<section id="EPISODE1">
<h4>EPISODE 1 深紅の暴君</h4>
<p>不思議の国のアリスよりインスパイアされた『ハーツラビュル寮』が中心となり、物語が展開される。全28話</p>
<p>『ハートの女王の法律』を遵守する彼ら。しかし、主人公のクラスメイト、<strong>エース</strong>が法律違反をしてしまう。
  主人公とグリムは、激怒した寮長<strong>リドル</strong>への謝罪を手伝ってほしいと頼まれ『何でもない日』のパーティーへと参加する。</p>
</section>

<section id="EPISODE2">
<h4>EPISODE 2 荒野の反逆者</h4>
<p>ライオンキングよりインスパイアされた『サバナクロー寮』が中心となり、物語が展開される。全31話</p>
<p>魔法の総合格闘技ともいわれるマジカルシフト、通称「マジフト」の寮対抗戦開催にむけて盛り上がるNRC。
  そんな中、主人公たちは学園長からとある事件の調査を依頼される。</p>
</section>

<section id="EPISODE3">
<h4>EPISODE 3 深海の商人</h4>
<p>リトルマーメイドよりインスパイアされた『オクタヴィネル寮』が中心となり、物語が展開される。2020年3月 配信開始 全39話</p>
<p>期末テストシーズン。テスト対策ノートと引き換えに<strong>アズール</strong>と『契約』する生徒が続出する。
学園長からの依頼をうけ主人公たちは抗議へと向かうため、アズールに新たな契約を持ち掛ける。</p>
</section>

<section id="EPISODE4">
<h4>EPISODE 4 熱砂の策謀家</h4>
<p>アラジンよりインスパイアされた『スカラビア寮』が中心となり、物語が展開される。2020年5月 配信開始 全41話</p>
<p>多くの生徒が帰省するウィンターホリデー。学園に残った主人公とグリムは、またも学園長から雑用を命令される。
  そんな中、大食堂で料理をする<strong>ジャミル</strong>との出会いをきっかけにスカラビア寮へ向かうことに。</p>
</section>

<section id="EPISODE5">
<h4>EPISODE 5 美貌の圧制者</h4>
<p>白雪姫よりインスパイアされた『ポムフィオーレ寮』が中心となり、物語が展開される。2020年9月 配信開始 全75話</p>
<p>ウィンターホリデーも明け、全国魔法士養成学校総合文化祭の開催が近づく。
  プログラムの一つである『ボーカル&ダンスチャンピオンシップ』──通称『VDC』が<strong>ヴィル</strong>の出場で大きく注目される中、
グリムたちも出場メンバーオーディションへの参加を意気込むのだが…。</p>
</section>

<section id="EPISODE6">
<h4>EPISODE 6 冥府の番人</h4>
<p>ヘラクレスよりインスパイアされた『イグニハイド寮』が中心となり、物語が展開される。2021年8月 配信開始 全89話</p>
<p>総合文化祭が終わったのもつかの間、突如謎の組織『S.T.Y.X.』の襲撃を受ける学園。
  なすすべもなくグリムたちが連れ去られてしまい、主人公は<strong>ルーク</strong>、<strong>エペル</strong>と共に彼らのいる嘆きの島を目指す。</p>
</section>

<section id="EPISODE7">
<h4>EPISODE 7 深淵の支配人</h4>
<p>眠れる森の美女よりインスパイアされた『ディアソムニア寮』が中心となり、物語が展開される。2022年12月 配信開始 全349話</p>
<p>嘆きの島での騒動が一段落し、平穏な日常を取り戻したNRC。そんな折、3年生たちは次年度の学外研修に向けオリエンテーションを受けていた。
  各々が自身の進路と向き合う中、<strong>リリア</strong>はどこか違うようで…。</p>
</section>
<section id="EPISODE7.5">
  <h4>EPISODE 7.5 休息の冒険者</h4>
  <p>2025年8月 配信開始 全23話</p>
<details>
    <summary>
         微ネタバレ注意
    </summary>

<p>未曾有の魔法災害が終息して数日。NRCでは学年末テストと学園対抗戦の準備が始まっていた。にわかに浮足立つ学園内で、生徒たちは忙しくも平穏な日々を過ごす。</p>


</details>

</section>

<section id="EPISODE8">
<h4>EPISODE 8 禁忌の執行人</h4>
<p>王様の剣よりインスパイアされた<small>※1</small>『ロイヤルソードアカデミー』との学園対抗が描かれる。2026年1月 配信開始 現在62話</p>
<p>第100回『魔法士養成学校対抗競技会』を前に特別授業に熱の入る生徒、教師、学園関係者たち。
  そんな中、主人公たちは"ミッキー交信調査"を本格始動する。</p>
</section>

</section>

<section id="pointo">
<h3>ここがイイ！グッドポイント</h3>
<p>挙げればキリのないためここではグッとこらえて3選に絞る。</p>
  <ul>
    <li>メインストーリー</li>
    <li>企画・開発元のバックアップ</li>
    <li>運営の動き</li>
  </ul>
<h4>メインストーリー</h4>
 <p>漫画家である枢やな先生は作るシナリオが秀逸。特に学園ものというジャンルのなかでインスパイア元の作品をどう扱うのか、という部分は特筆しておりディズニーの長い歴史を汲んだ上で新たな切り口でストーリーが展開されている。
    彼女の作品にはリスペクトが色濃く反映されており、完成度の高さを支えている。衣装デザイン一つとっても原作の時代背景や文化を踏まえた上でモチーフを落とし込むという技術は「無駄のないデザイン」としてファンの間では有名で、本作でも世界観を創造する一助になっている。
    また、人物造形の奥行も目を見張るものがあり、applestoreインタビューでは「正しい行いや愛によるハッピーエンドがディズニー作品の原点にはありますが、ヴィランズは物語の中で救われていない人たちだと私は思っています。だからこそ、やっつけられてバッドエンドを迎えたとしても、それを糧にして、へこたれずに生きていこうよ、というメッセージをゲームの中から発信しているつもりです。かっこ悪いこと、懲りないこと、反省しないこと、開き直ることって、言うほど悪いことでもない。他人を気にしない、自分に正直に生きる、それをポジティブに描いていきたいと思っています。」（一部抜粋）と語った。<p>
<h4>企画・開発元のバックアップ</h4>
 <p>長い歴史を有すDisneyは鉄の掟ともいわれている程著作物の取り扱いに<a href="disney.html" id="hide">厳しい</a>。
  そのため、本作の開発にも大きく関与しておりDisney世界観、ひいてはツイステの世界観を損なわないようになっている。…しかし、直接監修が入っているため逆にいえばDisneyの程著作物が使い放題だったりする。アニメーション映画のあんなシーンやこんなシーンなどが満載。
作中後半ではトンデモないサプライズがあったりする。また、期間限定イベントでは他作品をオマージュしたものや、映画のキャラクターと直接交流できるイベントもある(直近でいうとベイマックス)。
当アプリがDisney映画を知らない人たちに関心をもってもらえるように、というコンセプトで作られているため、インスパイア元の映画の小ネタ満載で映画をみた人なら更に楽しめる仕掛けになっている。</p>
<h4>運営の動き</h4>
 <p>実はあまり評価が良いとは言えないのだが、個人的に調査してみるとこれがまた面白い。そのため今回選出させてもらう。
  まずは良くないといわれたりする「告知の方法」だ。月末にゲーム内スケジュールで行われるのだが、詳細は基本的にイベント間近でないと発表されない。
  しかし、都心の一部駅内広告ではイベント限定カードを先取り公開をしており、一部ファンからはやり方を変えろと言われることも少なくない。ただ、経済効果やファンエンゲージメント向上等の運営する視点からみるとうまいやり方である。
  また、モバイルゲームでありながら他プレイヤーとの交流が皆無な点も面白いと思う。一応フレンド機能は存在しているものの、チャットもなければ協力もない。対戦とかもない。そのためストーリーに十分入り込めるが、かなり振り切っている。
  今回、個人的に一番評価したいところは上記イベントのチョイスである。ラプンツェルやビフォナイなどの名作から蒸気船ウィリーやビアンカの大冒険などのクラシックディズニーまで幅広く選出される。人選も素晴らしく、メインストーリーでもやってのけた役割充てが素晴らしい。
  それ故に、実装カード枚数に多少のばらつきもあるが…長い目で見よう。</p>
      <h3>ここがダメ！バットポイント</h3>
<p>どんなゲームにも欠点はある。忌憚なく意見を述べる。</p>
<h4>ファン層</h4>
<p>割と最悪。当然一部のファンなのだがマナーが悪すぎる。時代背景も大きく作用しているのだが（当時若年層にサブカルがヒット、ルールを知らない無知なヲタクの増殖により）とにかく質が悪い。
  よいこのみんなは棲み分けや振る舞いに気をつけようね！（本当に）</p>
</section>

<section id="opinion">
<em><strong>※ネタバレ・お気持ち注意</strong></em>
<h3>逆張り拗らせオタクがプレイしてみた感想</h3>
<p>以下読まなくていい所<br>初見時は「Disneyが尖ったことしようとした乙女ゲーム」だった為、プレイすることはないな～と思っていた。
  姉に誘われるもやる気はわかず、ビジュが好みだった「学園長って人がカード実装されたら始めるわ」と適当にいなした。時は流れ半年後…本当に実装されたのである。
  教師陣のカード実装はファンにとっては予想外だったらしく、初めてだったのもありゲーム内外で大きく盛り上がっていた…という情報をTwitterにて得た（姉は飽きていた）。
  しかし言質も取られていたため、やっとこさ重い腰を上げいざプレイした。以降落ちに落ちまくりログインを欠いたこと一度もない。
</p>
<p>実際プレイしてみるとメインストーリーの奥深さで脳が焼き切れました。どいつもこいつもクソガキでたすかる、いのちが。踏襲がうめ～。脱帽。
  故郷イベント限定（一部除く）ででてくる親族一同も必見、素晴see（やかまsee）。</p>
</section>


 <a href="index.html">
    ←一覧へ戻る
 </a>

 <a href="persona.html">
    次のゲーム→
 </a>


</main>

  <footer>
    <p>© 2026 a.m</p>
    <p>このサイトはWeb制作学習の授業課題として制作した非営利のサイトです。作品に関する著作権・商標権等は各権利者に帰属します。</p>
  </footer>
<script src="js\script.js"></script>
</body>
</html>
ｗｎｇ。を